<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            font-size: 1.2rem;
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
        }
        nav ul li a:hover{
            color: pink;
        }
        nav h1{
            color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .signbtn{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: aqua;
        }
        .signbtn:hover{
            background-color: grey;
            color: yellow;
        }
        nav h1:hover{
            color: black;
        }
        .sect{
            background-image: url();
        }
    </style>
</head>
<body>
    <div class="container">
      <nav>
        <h1>Bliss Exclusive</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <button class="signbtn">Sign up</button>
      </nav>
    </div>
    <section class="sect">
       <div class="main-container">
            <h1><img src="phone-rounded-svgrepo-com (1).svg" ><br>Discover</h1>
            <p></p>
       </div>
    </section>
</body>
</html>